:host {
  position: relative;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
}

table {
  margin-top: 16px;
  width: 100%;
}

th.mat-sort-header-sorted {
  color: black;
}

.message {
  text-align: center;
  font-size: 1rem;
  color: gray;
  margin: 1rem auto;
  &.error {
    color: var(--mat-app-error);
  }
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  column-gap: 1rem;
}

.button-group {
  flex: 1 1 auto;
  display: flex;
  justify-content: end;
  align-items: start;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 120px;
}

.loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  form {
    gap: 12px;
  }

  table {
    margin-top: 12px;
  }

  .content-wrapper {
    flex-direction: column;
    justify-content: start;
    column-gap: 0;
    margin-bottom: 1rem;
  }

  .button-group {
    margin-top: 0.5rem;
    justify-content: start;
  }

  .button-container {
    justify-content: start;
  }
}
